version: '3.4'

services:
  #whmapper:
  #  image: ${DOCKER_REGISTRY-}whmapper
  #  build:
  #    context: .
  #    dockerfile: WHMapper/Dockerfile

  postgres:
    image: postgres:latest
    restart: always
    ports:
      - 5432:5432
    #volumes:
    #  - db_volume: /var/lib/posgresql/data
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "secret"
      POSTGRES_DB: "whmapper"

  #volumes:
  #  db_volume:
  #    driver: local